{
  "name": "fplos",
  "version": "1.0.0",
  "description": "Klient for FPLOS",
  "main": "index.js",
  "author": "NAV",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/fplos.git"
  },
  "scripts": {
    "test": "jest -o --colors",
    "test:all": "jest --colors",
    "test:all:testonly": "jest --colors --selectProjects test",
    "test:watch": "jest --watch --colors",
    "test:watch:all": "jest --watchAll --colors",
    "test:coverage": "jest --coverage --colors --selectProjects test",
    "ts-check": "tsc --pretty",
    "lint": "eslint \"src/client/**/*.ts*\"",
    "lint:fix": "eslint --fix --cache \"src/client/**/*.ts*\"",
    "less:lint": "stylelint \"src/client/app/**/*.less\"",
    "dev": "cross-env NODE_ENV=development node webpack/webpack.dev.server.js --config webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack/webpack.prod.js",
    "postinstall": "yarn build && yarn test && yarn ts-check && yarn less:lint",
    "doc": "react-asciidoc-generator ./src/client/app/ -o ../../docs/generated/react.adoc --handlebar-template src/docs/asciidoc-template.handlebars ",
    "storybook": "start-storybook -p 9101 -c .storybook",
    "deploy-storybook": "build-storybook -o .static_storybook && storybook-to-ghpages --existing-output-dir=.static_storybook"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@formatjs/intl-datetimeformat": "^4.2.3",
    "@formatjs/intl-numberformat": "^7.2.3",
    "@navikt/boxed-list-with-links": "1.0.4",
    "@navikt/boxed-list-with-selection": "1.0.1",
    "@navikt/fnrvalidator": "1.1.4",
    "@navikt/nap-header": "1.0.10",
    "@navikt/nap-popover": "1.0.6",
    "@navikt/nap-system-button": "1.0.0",
    "@navikt/nap-user-panel": "1.1.0",
    "@sentry/browser": "^6.12.0",
    "axios": "0.21.4",
    "circular-dependency-plugin": "^5.2.2",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.6",
    "echarts": "^5.2.0",
    "history": "^4.10.1",
    "lodash.throttle": "^4.1.1",
    "moment": "2.29.1",
    "nav-frontend-chevron": "1.0.30",
    "nav-frontend-chevron-style": "1.0.4",
    "nav-frontend-core": "6.0.1",
    "nav-frontend-etiketter": "3.0.1",
    "nav-frontend-etiketter-style": "2.0.1",
    "nav-frontend-grid": "2.0.1",
    "nav-frontend-grid-style": "1.0.2",
    "nav-frontend-ikoner-assets": "3.0.1",
    "nav-frontend-js-utils": "1.0.19",
    "nav-frontend-knapper": "3.1.1",
    "nav-frontend-knapper-style": "2.1.1",
    "nav-frontend-lenker": "^2.0.1",
    "nav-frontend-lenker-style": "2.0.1",
    "nav-frontend-lukknapp": "2.0.1",
    "nav-frontend-lukknapp-style": "2.0.1",
    "nav-frontend-modal": "2.0.1",
    "nav-frontend-modal-style": "2.0.1",
    "nav-frontend-paneler": "3.0.1",
    "nav-frontend-paneler-style": "2.0.1",
    "nav-frontend-skjema": "4.0.2",
    "nav-frontend-skjema-style": "3.0.1",
    "nav-frontend-spinner": "3.0.1",
    "nav-frontend-spinner-style": "1.0.2",
    "nav-frontend-tabs": "^2.0.1",
    "nav-frontend-tabs-style": "^2.0.1",
    "nav-frontend-typografi": "4.0.1",
    "nav-frontend-typografi-style": "2.0.1",
    "react": "^17.0.2",
    "react-collapse": "^5.1.0",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.0",
    "react-intl": "^5.20.10",
    "react-modal": "^3.14.3",
    "react-motion": "^0.5.2",
    "react-router-dom": "^5.2.3",
    "react-vis": "^1.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addons": "^6.3.8",
    "@storybook/builder-webpack5": "^6.3.8",
    "@storybook/cli": "^6.3.8",
    "@storybook/manager-webpack5": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@storybook/storybook-deployer": "^2.8.10",
    "@storybook/testing-react": "^0.0.22",
    "@storybook/theming": "^6.3.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/enzyme": "^3.10.9",
    "@types/history": "^4.7.9",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "@types/react-collapse": "^5.0.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-intl": "^3.0.0",
    "@types/react-modal": "^3.12.1",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-vis": "^1.11.7",
    "@types/sinon": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-import": "^0.13.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.1",
    "html-webpack-plugin": "^5.3.2",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "jest": "^27.1.0",
    "jest-runner-eslint": "^0.10.1",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^17.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.2.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "react-asciidoc-generator": "^1.5.8",
    "react-test-renderer": "^17.0.2",
    "sinon": "^11.1.2",
    "stylelint": "^13.13.1",
    "stylelint-order": "^4.1.0",
    "terser-webpack-plugin": "^5.2.3",
    "thread-loader": "^3.0.4",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "^4.1.0",
    "webpack-merge": "^5.8.0"
  },
  "resolutions": {
    "browserslist": "^4.16.5",
    "glob-parent": "^6.0.0",
    "immer": "^9.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "trim": "^1.0.1"
  }
}
